DEBUG=1
SECRET_KEY=x81+lbz*bdayhcout6a--x_l)lp4@_e6tkb9$ye=&v@mh27kpo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=123
DB_DEFAULT=mera_kisan
CRYPTO_KEY=ipcoTyAUubVxWGeWByis_iTkDIpYMq438pmjseqE27U=